\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Factorial Expansion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pascal Identity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry Identity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Absorption/Extraction Identity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}trinomial revision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vandermonde's Identity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hockey-Stick Identity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sum of Binomial Coefficients over Upper Index}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sum of Binomial Coefficients over Lower Index}{5}}
